# classworkmayjune2022

./: README.md
assignment/: Assignment.docx  Weekend Assignment_Spring Boot_16_05_2022.docx
helloWorld/src/helloWorld/hello/: HelloWorld.java
hellodemo/: pom.xml
hellodemo/src/main/resources/: application.properties
hrmsapp/: pom.xml
hrmsapp/src/main/resources/: department.hbm.xml  employee.hbm.xml  hibernate.cfg.xml
hrmsappwithannotation/: pom.xml
hrmsappwithannotation/src/main/java/hrmsappwithannotation/app/: HRMSAppWithAnnotation.java
hrmsappwithannotation/src/main/java/hrmsappwithannotation/dao/: DepartmentDAO.java  DepartmentDAOImpl.java
hrmsappwithannotation/src/main/java/hrmsappwithannotation/data/: Department.java
hrmsappwithannotation/src/main/java/hrmsappwithannotation/service/: DepartmentService.java  DepartmentServiceImpl.java
hrmsappwithannotation/src/main/java/hrmsappwithannotation/utility/: HibernateUtility.java
hrmsappwithannotation/src/main/resources/: hibernate.cfg.xml
jdbcexample/: pom.xml
jwtauthapp/: pom.xml
jwtauthapp/src/main/resources/: application.properties
lab/: OLX_Advertisement_Application.docx
netflixmicroservice/: pom.xml
netflixmicroservice/restapiexample/: pom.xml
outh2workingexample/: pom.xml
outh2workingexample/db/: schema.sql
outh2workingexample/src/main/resources/: application.properties
restapiexample/: pom.xml
resttemplateexample/eurekaserver/: pom.xml
resttemplateexample/microserviceone/: pom.xml
resttemplateexample/microservicetwo/: pom.xml
springdemo/: pom.xml
(+92 files in other folders)
