spring.application.name=zuul
server.port=8765
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
# management.endpoints.web.exposure.include= "*"

#server.zuul.routes.oauth=http://localhost:8081
#eureka.instance.lease-renewal-interval-in-seconds=3
#eureka.instance.lease-expiration-duration-in-seconds=5
#api.h2console.url.path = /users-ws/h2-console/**
#api.registration.url.path = /auth/token
#api.login.url.path = /auth/check-token
#api.users.actuator.url.path=/auth/actuator/*

#authorization.token.header.name = Authorization
#authorization.token.header.prefix = Bearer
#token.secret = hfgry463hf746hf573ydh475fhy5739