#spring.datasource.url= jdbc:mysql://localhost:3306/zensar
#spring.datasource.username= root
#spring.datasource.password= password

server.port=5000

spring.datasource.url= jdbc:mysql://database-1.cmgd2wkuzk2y.ap-south-1.rds.amazonaws.com:3306/zensar
spring.datasource.username= admin
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.mvc.hiddenmethod.filter.enabled=true

